* {
    font-family: Afacad, Geneva, Tahoma, sans-serif;
}

.box {
    /* border: 2px solid; */
    box-sizing: border-box;
    display: grid;
}

.main-view {
    display: grid;
    margin-left: 5%;
    margin-right: 2%
}

/* href link style */
a:link {
  color: lightgreen;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

/* for the header or navigation bar */
.nav-bar {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-bottom: 3rem;
}

.portfolio-header {
    font-size: 1rem;
    font-family: sans-serif;
    font-weight: bold;
    color: lightgreen;
}

.nav-container{
    display: flex;
    justify-content: flex-end;
    font-family: sans-serif;
    font-weight: bold;
    color: blue;
}

.nav-container p {
    min-width: 8rem;
}

.active {
    color: rgb(202, 128, 16);
    font-weight: bold;
}

/* for the introduction row */
.middle {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 75vh;
}

.greetings {
    color:royalblue;
    display: grid;
    justify-content: center;
    margin-left: 100px; 
}

.my-name {
    font-size:5rem;
    font-weight: bold;
    margin-bottom: 0;
}

.intro {
    color:cornflowerblue;
    margin-top: 0;
    font-size: 2rem;
}

.photo {
    display: grid;
    justify-content: center;
    align-items: center;
}

.git {
    height: 1rem;
}

.AB {
    border-radius: 50%;
    background-color: antiquewhite;
    grid-column: 1/span1;
    grid-row: 1/span1;
    margin-left: -1rem;
    margin-top: -0.8rem;
    width: 700px;
    height: 700px;
    margin: 30px;
    }
}

.circle {
    /*border: 2px solid black;*/
    z-index: -1;
    height: 17.5rem;
    width: 17.5rem;
    border-radius: 50%;
    grid-column: 1/span1;
    grid-row: 1/span1;
    background-color: rgb(202, 128, 16);
}

/* the about part */
.about {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    background-color:#011936FF;
    padding-top: 4rem;
    border-radius: 2rem;
    margin-top: 1rem;
    margin-left: 4rem;
    margin-right: 4rem;
    padding-right: 2rem;
    padding-left: 4rem;
}

.cards {
    display: grid;
    justify-content: center;
    margin-top: 0rem;
    margin-bottom: 2rem;
}

.card {
    border-radius: 4rem 0;
    width: 200px;
    height: 200px;
    margin: 5px;
}

.blank3  {
    background-color:cornflowerblue ;
    z-index: 1;
    height: 18rem;
    width: 18rem;
    grid-column: 1/span1;
    grid-row: 1/span1;
    margin-bottom: 1rem;
    margin-left: 0rem;
    top:1rem;
}

.blank2  {
    background-color:rgb(202, 128, 16) ;
    z-index: 2;
    height: 18rem;
    width: 18rem;
    grid-column: 1/span1;
    grid-row: 1/span1;
    margin-top: 1rem;
    margin-left: -1rem;
    top:1rem;
}

.blank  {
    background-color: lightgreen;
    z-index: 3;
    height: 18rem;
    width: 18rem;
    grid-column: 1/span1;
    grid-row: 1/span1;
    margin-top: 2rem;
    margin-left: -2rem;
    top:1rem;
}

.cards img {
    grid-column: 1/span1;
    grid-row: 1/span1;  
    z-index: 4;
    height: 18rem;
    width: 18rem;
    margin-top: 3rem;
    margin-left: -3rem;
    top:1rem;
}

.about-text {
    margin-top: 2rem;
    color: aliceblue;
}

.socials {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-left: 6rem;
    font-size: larger;
    font-weight: bold;
    color:darkgreen ;
}

.socials img {
    height: 2rem;
}

.socials div {
    justify-content: space-around;
    margin-left: 1rem;
}

footer {
    bottom: 0;
    margin: 1rem;
    color: lightgreen;
    font-size: 3rem;
}

footer a {
    text-decoration: none;
    color: lightgreen;
}

