<html lang="en">
<head>
    <title>OCC Java Script Assignment</title>
    <style>
        .grades {
            background-color: azure;
            color: blue;
            border: 10px solid purple;
            margin: 40px;
            padding: 40px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 80px;
            font-weight: bold;
        }
        .result {
            background-color: white;
            color: green;
            border: 10px solid white;
            margin: 40px;
            padding: 40px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 80px;
            font-weight: bold;
        }
    </style>

</head>
<body>
    <br>
    <div class="grades">
        <u><center>Your Grade Calculator</center></u>
    </div>
    <br>
    <br>
    <br>
    <center>
    <div id="GradeOutput" class = "result">
    </center>
    </div>
    <script src="./assignment.js">
    </script>
</body>
</html>